[
    {
        "caption": "RIDE",
        "id": "RIDE",
        "children": [
            {
                "caption": "Extract Function",
                "command": "ride_extract_function"
            },
            {
                "caption": "-"
            },
            {
                "caption": "Send Current Line/Selection",
                "command": "send_code",
                "args": {
                    "cmd": ""
                }
            },
            {
                "caption": "Source Current File",
                "command": "send_code",
                "args": {
                    "cmd": "source(\"$file\")"
                }
            },
            {
                "caption": "Set Working Directory",
                "command": "send_code",
                "args": {
                    "cmd": "setwd(\"${file_path:$folder}\")"
                }
            },
            {
                "caption": "Clear Workspace",
                "command": "send_code",
                "args": {
                    "cmd": "rm(list=ls())",
                    "confirmation": "Clear R Workspace?"
                }
            },
            {
                "caption": "-"
            },
            {
                "caption": "Clean and Build Package",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "devtools::install(\".\", local=FALSE)"
                    ]
                }
            },
            {
                "caption": "Test Package",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "devtools::test(\".\")"
                    ]
                }
            },
            {
                "caption": "Check Package",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "devtools::check(\".\")"
                    ]
                }
            },
            {
                "caption": "Document Package",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "devtools::document(\".\")"
                    ]
                }
            },
            {
                "caption": "Compile C++ Attributes",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "Rcpp::compileAttributes(\".\")"
                    ]
                }
            },
            {
                "caption": "Build Source Package",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "devtools::build(\".\")"
                    ]
                }
            },
            {
                "caption": "Build Binary Package",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "devtools::build(\".\", binary=TRUE)"
                    ]
                }
            },
            {
                "caption": "Build Package Site",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "pkgdown::build_site()"
                    ]
                }
            },
            {
                "caption": "Build Package Site (Lazy)",
                "command": "ride_package_exec",
                "args": {
                    "cmd": [
                        "Rscript", "-e",
                        "pkgdown::build_site(lazy = TRUE)"
                    ]
                }
            },
            {
                "caption": "-"
            },
            {
                "command": "ride_render_rmarkdown",
                "caption": "Render Rmarkdown"
            },
            {
                "command": "ride_sweave_rnw",
                "caption": "Sweave Rnw to PDF"
            },
            {
                "command": "ride_knit_rnw",
                "caption": "Knit Rnw to PDF"
            }
        ]
    }
]
