{
    "keyfiles": ["DESCRIPTION"],
    "target": "ride_exec",
    "cmd": "",
    "cancel": {"kill": true},
    "variants": [
        {
            "name": "Install",
            "cmd": "devtools::install()"
        },
        {
            "name": "Local Install",
            "cmd": "devtools::install(quick = TRUE)"
        },
        {
            "name": "Test",
            "cmd": "devtools::test()"
        },
        {
            "name": "Test File",
            "cmd": "devtools::test_file(\"$file\")"
        },
        {
            "name": "Check",
            "cmd": "devtools::check()"
        },
        {
            "name": "Document",
            "cmd": "devtools::document()"
        },
        {
            "name": "Compile C++ Attributes",
            "cmd": "Rcpp::compileAttributes()"
        },
        {
            "name": "Clean DLL",
            "cmd": "devtools::clean_dll()"
        },
        {
            "name": "Build Source",
            "cmd": "devtools::build()"
        },
        {
            "name": "Build Binary",
            "cmd": "devtools::build(binary = TRUE)"
        },
        {
            "name": "Build Site",
            "cmd": "pkgdown::build_site()"
        }
    ]
}
