{
    // path to R, for example
    // (mac, linux): "/usr/local/bin/R"
    // (windows):    "C:\\Program Files\\R\\R-x.y.z\\bin\\R.exe"
    "r_binary": null,

    // (Sublime Text 3 only) path to R, used by LSP, fallback to `r_binary` if null
    // In Sublime Text 4, this settings is ignored, 
    // the file `LSP-rlang.sublime-settings` is used instead
    "r_binary_lsp": null,

    // show R-IDE main menu
    "r_ide_menu": true,

    // this settings is used to add extra items to the R-IDE menu
    // for example, user could add the following SendCode commands
    // "menu_items": [
    //     {
    //         "caption": "Set Working Directory",
    //         "command": "send_code",
    //         "args": {"cmd": "setwd(\"${file_path:$folder}\")"}
    //     },
    //     {
    //         "caption": "Source Current File",
    //         "command": "send_code",
    //         "args": {"cmd": "source(\"$file\")"}
    //     }
    // ],
    "menu_items": [],


    // this setting is used to dynamically generate the menu and build variants
    "exec_items": [
        {
            "caption": "Install Package",
            "cmd": "devtools::install()",
            "selector": "meta.package.r"
        },
        {
            "caption": "Install Package Locally",
            "cmd": "devtools::install(quick = TRUE)",
            "selector": "meta.package.r"
        },
        {
            "caption": "Test Package",
            "cmd": "devtools::test()",
            "subdir": "tests/testthat",
            "file_regex": "^(.*?\\.(?:R|r)):(\\d+):(\\d+)? (.*)$",
            "selector": "meta.package.r"
        },
        {
            "caption": "Test File",
            "cmd": "devtools::test_file(\"$file\")",
            "subdir": "tests/testthat",
            "file_regex": "^(.*?\\.(?:R|r):(\\d+):(\\d+)? (.*)$",
            "selector": "meta.package.r source.r"
        },
        {
            "caption": "Check Package",
            "cmd": "devtools::check()",
            "selector": "meta.package.r"
        },
        {
            "caption": "Document Package",
            "cmd": "devtools::document()",
            "selector": "meta.package.r"
        },
        {
            "caption": "Build Package Site",
            "cmd": "pkgdown::build_site()",
            "selector": "meta.package.r"
        },
        {
            "caption": "Preview Package Site",
            "cmd": "pkgdown::preview_site(preview = TRUE); Sys.sleep(0.1)",
            "selector": "meta.package.r"
        },
        {
            "caption": "Build README",
            "cmd": "devtools::build_readme()",
            "selector": "meta.package.r"
        },
        {
            "caption": "-"
        },
        {
            "caption": "Render R Markdown to HTML",
            "cmd": "rmarkdown::render('$file_name', output_format = 'html_document', encoding = 'UTF-8')",
            "working_dir": "$file_path",
            "selector": "text.html.markdown.rmarkdown"
        },
        {
            "caption": "Render R Markdown to PDF",
            "cmd": "rmarkdown::render('$file_name', output_format = 'pdf_document', encoding = 'UTF-8')",
            "working_dir": "$file_path",
            "selector": "text.html.markdown.rmarkdown"
        },
        {
            "caption": "Render R Markdown",
            "cmd": "rmarkdown::render('$file_name', encoding = 'UTF-8')",
            "working_dir": "$file_path",
            "selector": "text.html.markdown.rmarkdown"
        },
        {
            "caption": "Knit Rnw",
            "cmd": "knitr::knit2pdf('$file_name')",
            "working_dir": "$file_path",
            "selector": "text.tex.latex.rsweave"
        }
    ],

    // use [Terminus](https://packagecontrol.io/packages/Terminus) build system
    "terminus_exec": false,

    // use diagnostics from LSP
    "diagnostics": true,
    // log languageserver debug message
    "lsp_debug": false,

    // environment variable LANG
    // "lang": "en_US.UTF-8",

    // additional paths to PATH variable
    "additional_paths": []
}
