{
    // path to R, for example
    // (mac, linux): "/usr/local/bin/R"
    // (windows):    "C:\\Program Files\\R\\R-x.y.z\\bin\\R.exe"
    "r_binary": null,

    // show R-IDE main menu
    "r_ide_menu": true,
    "color_scheme": "Packages/R-IDE/R-IDE.tmTheme",
    "draw_centered": true,

    // additional paths to PATH variable
    "additional_paths": [],

    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "auto_match_enabled": true,

    // Layout
    "draw_centered": true,
    "word_wrap": true,
    "wrap_width": 80,
    "rulers": [],

    // Line
    "line_numbers": false,
    "highlight_line": false,
    "line_padding_top": 2,
    "line_padding_bottom": 2,

    // Caret
    "caret_style": "wide",
    "caret_extra_top": 10,
    "caret_extra_bottom": 3,

}
